/*
  CSS file for books.html
  Bret Delvecchio-Fontecchio
*/

body {
	background-color: rgb(83, 223, 0); /* lime green */
	font-family: Arial, Sans-Serif;
}

.clearme { 
	clear: both; 
	visibility: hidden;
}

ul {
	margin-left: 2em;
	margin-right: 2em;
	margin-top: 0;
	padding: 0;
	list-style-type: none;
}

a {
	text-decoration: none;
}

a:link {
	color: rgb(0, 40, 200);
}

a:active {
	color: rgb(170, 0, 20);
}

a:hover {
	color: rgb(0, 0, 255);
	text-decoration: underline;
}

a:visited {
	color: rgb(180, 30, 80);
}

li.book {
	margin-top: 1.5em;
	margin-bottom: 1.5em;
	padding-top: 1em; 
	border-style: solid;
	border-color: rgb(240, 24, 60); /* magenta */
	background-color: rgb(255, 255, 255); /* white */
}

li.author {
	font-style: italic;
	color: rgb(255, 0, 0); /* red */
 }

li.publisher {
	font-variant: small-caps;
}

li.date {
	padding-top: .5em;
	font-size: 80%;
}
li.isbn {
	font-size: 80%;
}

li.bookcover img {
	float: right;
	border-style: solid;
	border-width: 1px;
	padding: 0;
	border-color: rgb(244, 124, 152);
}

h1 {
	margin-left: .25em;
	margin-right: .25em;
	margin-bottom: 0;
	border-style: solid;
	border-width: .1em;
	padding-left: 1em;
	padding-right: 1em;
	padding-top: .5em;
	padding-bottom: .5em;
	background-color: rgb(255, 255, 255); /* white */
	text-align: center;
	font-size: 2.5em;
	color: rgb(240, 82, 0); /* orange */
}
