 <!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Publishing A Page On The Course Web Server</title>
	<script type="text/javascript" src="../jwplayer/jwplayer.js"></script> 
</head>
<body>
<div id="myElement">Loading the player...</div>
<script type="text/javascript">
    jwplayer("myElement").setup({
        file: "rtmp://s35uyvud967x16.cloudfront.net/cfx/st/mp4:screencasts/publishing_on_web_server.mp4",
	width: 800,
	height: 600
    });
</script>
</body>
</html>
