<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Publishing A Page On The Course Web Server</title>
	<script type="text/javascript" src="../jwplayer/jwplayer.js"></script> 
</head>
<body>
<div id="myElement">Loading the player...</div>

<script type="text/javascript">
    jwplayer("myElement").setup({
        file: "https://s3.amazonaws.com/cscie12/screencasts/publishing_on_web_server.mp4",
	height: 600,
	width: 800
    });
</script>
</body>
</html>
