<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Accordian with jQuery-UI plugin</title>
	<link rel="stylesheet" href="http://morpheus.dce.harvard.edu/~bdelvecc/obscure_troisieme/js/jquery-ui-1.10.2.custom/css/dark-hive/jquery-ui-1.10.2.custom.css">
	<link rel="stylesheet" href="css/widget_style.css">
	<script src="http://morpheus.dce.harvard.edu/~bdelvecc/obscure_troisieme/js/jquery-1.9.1.min.js"></script>
	<script src="http://morpheus.dce.harvard.edu/~bdelvecc/obscure_troisieme/js/jquery-ui-1.10.2.custom/js/jquery-ui-1.10.2.custom.min.js"></script>
	<script>
		$(function() {
			$('#accordion').accordion({
				collapsible: true
			});
		});
	</script>
</head>
<body>
	<h1>Example Accordian Widget:</h1>
	<div id="accordion">
		<h2>Applied Phlebotinum</h2>
		<div>
			<blockquote>
			<p>"Phlebotinum is the versatile substance that may be rubbed on almost anything to cause an effect needed by a plot.</p>
			<p>Some examples: nanotechnology, magic crystal emanations, pixie dust, a sonic screwdriver, or even just some Green Rocks. In essence, it is plot fuel. Without it, the story would grind to an abrupt halt. It's science, it's magic, it's strange things unknown to science or magic. The reader does not know how Phlebotinum would work and the creators hope nobody cares.</p>
			<p>According to Joss Whedon, during the DVD commentary for the pilot episode of Buffy the Vampire Slayer, the term "phlebotinum" originates from Buffy writer (and Angel co-creator) David Greenwalt's sudden outburst: "Don't touch the phlebotinum!" apropos of nothing. * </p>
			<p>If the phlebotinum in question is simply a physical substance with unusual/extreme properties you are almost certainly dealing with the element Unobtainium.</p>
			<p>A.K.A. Handwavium. Compare MacGuffin, A Wizard Did It, Hand Wave, and Deus ex Machina. Contrast Misapplied Phlebotinum"</p>
			</blockquote>
			<a href="http://tvtropes.org/pmwiki/pmwiki.php/Main/AppliedPhlebotinum">Applied Phlebotinum</a>
		</div>
		<h2>Japanese Tea Ceremony</h2>
		<div><iframe width="420" height="315" src="http://www.youtube.com/embed/7tt7NBIVeMY" allowfullscreen></iframe></div>
		<h2>How To Make a Dry Martini</h2>
		<div>
			<blockquote>
			<p>"According to food writer Christoph Reilly, "The 'drier equals less' myth was further enhanced by the rich, powerful and famous. For Winston Churchill, a martini consisted of pouring a glass full of cold gin while looking at a vermouth bottle, a drink now called a Churchill martini. Likewise, Alfred Hitchcock's recipe called for five parts gin and 'a quick glance at a Vermouth bottle.' I guess Hitchcock's martini was drier than Churchill's since he didn't look at the Vermouth as long. Drier still was General Patton, who suggested pointing the gin bottle in the general direction of Italy. Hemingway liked to order a 'Montgomery,' a martini mixed with 15 parts gin and only 1 part vermouth. Supposedly, Field Marshal Montgomery needed 15 to 1 odds before going into battle."</p>
			<a href="http://9poundhammer.blogspot.com/2011/01/great-martini-myth.html">http://9poundhammer.blogspot.com/2011/01/great-martini-myth.html</a>
			</blockquote>
		</div>
	</div>
</body>
</html>
