<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Answers for CSCI E-12 Assignment 3</title>
<style type="text/css">
body { margin-left: 5%; margin-right: 5%; }
h1,h2,h3,h4,h5,h6 { font-family: Calibri,Verdana,Arial, sans-serif; border-top: medium solid black; padding-top: 0.25em;}
div.answer { border: thin dotted black; padding: 1em; background-color: #ddddff; margin: 0.25em; }
</style>
</head>
<body>

<h1>Answers for CSCI E-12 Assignment 3</h1>
<h2>About You</h2>
<!-- Provide your name, morpheus username, email address -->
<ul>
<li>Name: Bretagne A. Delvecchio-Fontecchio </li>
<li>Morpheus username:  bdelvecc</li>
<li>Email address: bret.fontecchio@gmail.com</li>
</ul>

<h2>HTTP Clients Used</h2>
<!-- 
     List the web browsers you used in testing this assignment (you are required to have at least two)
     List the Brand, Version, and OS;  or, you could include the HTTP User-Agent String 
-->
<ul>
<li> Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:20.0) Gecko/20100101 Firefox/20.0 </li>
<li> Opera/9.80 (Macintosh; Intel Mac OS X 10.7.5) Presto/2.12.388 Version/12.14 </li>
</ul>

<h2>Location on Morpheus</h2>
<!-- edit the following link to 
     include the fully qualified URL 
     of your 'answers.html' 
     on morpheus.dce.harvard.edu -->
<ul>
<li><a href="http://morpheus.dce.harvard.edu/~bdelvecc/obscure_troisieme/answers.html">answers.html on morpheus.dce.harvard.edu</a></li>
</ul>


<h2>Assignment Files</h2>
<!-- no need to change these links -->
<ul>
<li>Part 1 - Javascript Events
<ul>
<li><a href="events/events.html">Events - Javascript</a></li>
<li><a href="events/events_jquery.html">Events - Javascript + jQuery</a></li>
</ul>
</li>
<li>Part 2 - jQuery UI
<!-- uncomment the two that you chose to do -->
<ul>
<li><a href="accordion.html">Accordion</a></li> 
<li><a href="tabs.html">Tabs</a></li>
</ul>
</li>
<li>Part 3 - Tablesorter
<ul><li><a href="tablesorter.html">Tablesorter</a></li></ul>
</li>
<li>Part 4 - Slideshow
<ul>
<li><a href="slideshow.html">Slideshow</a></li>
</ul>
</li>
</ul>
</body>
</html>
