<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Slideshow Demonstration Using FancyBox</title>
	<!-- jQuery library -->
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<!-- fancybox -->
	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.4" media="screen">
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.js?v=2.1.4"></script>
	<!-- fancybox button helper -->
	<link rel="stylesheet" type="text/css" href="js/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5">
	<script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
	<!-- site css -->
	<link rel="stylesheet" type="text/css" href="css/slideshow.css">
	<!-- initialize -->
	<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox-button").fancybox({
			prevEffect		: 'none',
			nextEffect		: 'none',
			closeBtn		: false,
			helpers		: {
				title	: { type : 'inside' },
				buttons	: {}
			}
		});
	});
	</script>
</head>
<body>
<div id="title_box">
	<h1>Space Photos Courtesy of NASA</h1>
</div>
<table id="thumb_table">
	<tr>
		<!-- these rel values don't validate, but they are req'd by fancybox -->
		<td><a class="fancybox-button" rel="fancybox-button" href="images/space/mercury_large.jpg" title="Planet Mercury Heat Map">
			<img src="images/space/mercury_small.jpg" alt="">
		</a>
		</td>
		<td><a class="fancybox-button" rel="fancybox-button" href="images/space/nebula_large.jpg" title="Planetary Nebula NGC 5189">
			<img src="images/space/nebula_small.jpg" alt="">
		</a></td>
		<td><a class="fancybox-button" rel="fancybox-button" href="images/space/7062_large.jpg" title="Nebula NGC 7062">
			<img src="images/space/7062_small.jpg" alt="">
		</a></td>
		<td><a class="fancybox-button" rel="fancybox-button" href="images/space/flame_large.jpg" title="Flame Nebula NGC 2024">
			<img src="images/space/flame_small.jpg" alt="">
		</a></td>
	</tr>
	<tr>
		<td><a class="fancybox-button" rel="fancybox-button" href="images/space/flare_large.jpg" title="M5.3 Class Solar Flare">
			<img src="images/space/flare_small.jpg" alt="">
		</a></td>
		<td><a class="fancybox-button" rel="fancybox-button" href="images/space/moon_large.jpg" title="Gravity Map of the Moon">
			<img src="images/space/moon_small.jpg" alt="">
		</a></td>
		<td><a class="fancybox-button" rel="fancybox-button" href="images/space/pinwheel_large.jpg" title="Pinwheel Galaxy">
			<img src="images/space/pinwheel_small.jpg" alt="">
		</a></td>
		<td><a class="fancybox-button" rel="fancybox-button" href="images/space/stellar_nursery_large.jpg" title="Stellar Nursery NGC 604">
			<img src="images/space/stellar_nursery_small.jpg" alt="">
		</a></td>
	</tr>
</table>
<div id="footer_box">
	<ul>
		<li>Image Sources: <a href="http://www.nasa.gov/multimedia/imagegallery/iotd.html">http://www.nasa.gov/multimedia/imagegallery/iotd.html</a></li>
	</ul>
</div>
</body>
</html>
