<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tabbed Content</title>
	<link rel="stylesheet" href="http://morpheus.dce.harvard.edu/~bdelvecc/obscure_troisieme/js/jquery-ui-1.10.2.custom/css/dark-hive/jquery-ui-1.10.2.custom.css">
	<link rel="stylesheet" href="css/widget_style.css">
	<script src="http://morpheus.dce.harvard.edu/~bdelvecc/obscure_troisieme/js/jquery-1.9.1.min.js"></script>
	<script src="http://morpheus.dce.harvard.edu/~bdelvecc/obscure_troisieme/js/jquery-ui-1.10.2.custom/js/jquery-ui-1.10.2.custom.min.js"></script>
	<script>
		$(function() {
			$('#tabs').tabs();
		});
	</script>
</head>
<body>
<h1>Tabbed Content Boxes:</h1>
<div id="tabs">
	<ul>
		<li><a href="#tabs-1">Homeopathy</a></li>
		<li><a href="#tabs-2">The Pitch</a></li>
		<li><a href="#tabs-3">Glossolalia</a></li>
		<li><a href="#tabs-4">False Vacuum</a></li>
	</ul>
	<div id="tabs-1">
		<blockquote>
		<p>"Over the past couple of weeks, Ars has started receiving e-mails about a topic that doesn't really fit into our normal areas of coverage: homeopathy. The belief that the administration of nothing more than water can have a medicinal affect certainly isn't technology, and it only peripherally touches upon science, in the sense that any health benefits it provides seem to involve the placebo affect.</p>
		<p>Nevertheless, many of the practitioners of homeopathy have tried to claim the mantle of science, creating scientific-sounding explanations for "water memory"—the idea that a substance can actually gain potency as it is diluted out of existence. These practitioners even formed a peer-reviewed journal to discuss their findings. Six years ago, the journal Homeopathy ran a special issue on these explanations, and the Ars writers teamed up to tackle the bizarre distortions of science that it contained.</p>
		<p>So in honor of World Homeopathy Week (which we just received a press release for), we're going to run an updated version of that story. Not because we think there's a value in talking about homeopathy. Rather, by scientifically evaluating homeopathy's attempts to sound scientific and revealing it to be nothing more than "pseudoscience," we think it's possible to learn something about the scientific process and the reasoning that drives it. In turn, we can possibly learn to recognize other areas where scientific reasoning has ended up on the rocks."</p>
		-<a href="http://arstechnica.com/science/2013/04/the-pseudoscience-behind-homeopathy/">Ars Technica</a>
		</blockquote>
	</div>
	<div id="tabs-2">
	<ul>
		<li>JERRY: So you're saying, I go in to NBC, and tell them I got this idea for a show about nothing.</li>
		<li>GEORGE: We go into NBC.</li>
		<li>JERRY: "We"? Since when are you a writer?</li>
		<li>GEORGE: (Scoffs) Writer. We're talking about a sit-com.</li>
		<li>JERRY: You want to go with me to NBC?</li>
		<li>GEORGE: Yeah. I think we really go something here.</li>
		<li>JERRY: What do we got?</li>
		<li>GEORGE: An idea.</li>
		<li>JERRY: What idea?</li>
		<li>GEORGE: An idea for the show.</li>
		<li>JERRY: I still don't know what the idea is.</li>
		<li>GEORGE: It's about nothing.</li>
		<li>JERRY: Right.</li>
		<li>GEORGE: Everybody's doing something, we'll do nothing.</li>
		<li>JERRY: So, we go into NBC, we tell them we've got an idea for a show about nothing.</li>
		<li>GEORGE: Exactly.</li>
	</ul>
	-<a href="http://www.seinfeldscripts.com/ThePitch.htm">Seinfeld</a>
	</div>
	<div id="tabs-3">
		<iframe width="560" height="315" src="http://www.youtube.com/embed/OZHm3dzwG8k?rel=0" allowfullscreen></iframe>
	</div>
	<div id="tabs-4">
		<blockquote>
		<b>Physicist: </b>
		<p>"The False Vacuum is just another item on the long list of things to worry about, that are not worth worrying about, and that nobody can do anything about.  If you have any other worries, worry about those first.</p>
		<p>...</p>
		<p>The vacuum is the most absolute ground state: no waves, no particles, nothing at all to elevate the energy above zero*.  However, all the dynamics of the universe are governed by differences in energy level.  For example, when you fill a tub it doesn’t matter if the tub is at the top of a mountain, or at the bottom of a mine, the water will behave the same way.  So, the idea behind a false vacuum is that what we consider the ground state of the universe isn’t really the ground state, and it may be possible to drop into an even lower-energy state (drain the tub, so to speak).  What we think is the ground state, the vacuum, may not be the true ground state.  So it’s called a “false vacuum”.</p>
		<p>The “danger” of living in a false vacuum is that, under the proper circumstances the false vacuum can drop into the true vacuum.  The cause is usually described as a sufficient burst of energy to get the appropriate fields “over the hump” (picture above).  If the difference in energy between the false vacuum and true vacuum is large enough, then the surrounding space can likewise be tipped into the lower state.  In theory, a “false vacuum collapse” would expand at light speed (or about light speed) from the originating event, and destroy the heck out of everything in the affected, and ever-expanding, region."</p>
		<a href="http://www.askamathematician.com/2012/07/q-what-is-the-false-vacuum-and-are-we-living-in-it/">Ask A Mathematician</a>
		</blockquote>
	</div>
</div>
</body>
</html>
