<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The United States Constitution: Article VII</title>
<link rel="stylesheet" href="css/constitution.css" type="text/css" />
<link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print" />
<!--[if lt IE 8]><link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]-->
</head>
<body>
<div class="container">
  <div id="header" class="span-24 last">
    <h1>United States Constitution - Article VII</h1>
  </div>
  <div id="navigation" class="span-4">
    <ul>
      <li><a href="index.html">Article I</a></li>
      <li><a href="ii.html">Article II</a></li>
      <li><a href="iii.html">Article III</a></li>
      <li><a href="iv.html">Article IV</a></li>
      <li><a href="v.html">Article V</a></li>
      <li><a href="vi.html">Article VI</a></li>
      <li id="iamhere"><a href="vii.html">Article VII</a></li>
      <li><a href="amendments.html">Amendments</a></li>
    </ul>
  </div>
  <div id="main" class="span-20 last">
    <h2>Article. VII</h2>
    The Ratification of the Conventions of nine States, shall be sufficient for the Establishment of this Constitution between the States so ratifying the Same.
    <p>done in Convention by the Unanimous Consent of the States present the Seventeenth Day of September in the Year of our Lord one thousand seven hundred and Eighty seven and of the Independence of the United States of America the Twelfth In witness whereof We have hereunto subscribed our Names,</p>
    <p>GO WASHINGTON--Presidt. and deputy from <strong>Virginia</strong></p>
    <p>[Signed also by the deputies of twelve States.]</p>
    <p><strong>Delaware</strong></p>
    <p>Geo: Read<br />
      Gunning Bedford jun<br />
      John Dickinson<br />
      Richard Bassett<br />
      Jaco: Broom</p>
    <p><strong>Maryland</strong></p>
    <p>James MCHenry<br />
      Dan of ST ThoS. Jenifer<br />
      DanL Carroll.</p>
    <p><strong>Virginia</strong></p>
    <p>John Blair--<br />
      James Madison Jr.</p>
    <p><strong>North Carolina</strong></p>
    <p>WM Blount<br />
      RichD. Dobbs Spaight.<br />
      Hu Williamson</p>
    <p><strong>South Carolina</strong></p>
    <p>J. Rutledge<br />
      Charles 1ACotesworth Pinckney<br />
      Charles Pinckney<br />
      Pierce Butler.</p>
    <p><strong>Georgia</strong></p>
    <p>William Few<br />
      Abr Baldwin</p>
    <p><strong>New Hampshire</strong></p>
    <p>John Langdon<br />
      Nicholas Gilman</p>
    <p><strong>Massachusetts</strong></p>
    <p>Nathaniel Gorham<br />
      Rufus King</p>
    <p><strong>Connecticut</strong><br />
      WM. SamL. Johnson<br />
      Roger Sherman</p>
    <p><strong>New York</strong></p>
    <p>Alexander Hamilton</p>
    <p><strong>New Jersey</strong></p>
    <p>Wil: Livingston<br />
      David Brearley.<br />
      WM. Paterson.<br />
      Jona: Dayton</p>
    <p><strong>Pennsylvania</strong></p>
    <p>B Franklin<br />
      Thomas Mifflin<br />
      RobT Morris<br />
      Geo. Clymer<br />
      ThoS. FitzSimons<br />
      Jared Ingersoll<br />
      James Wilson.<br />
      Gouv Morris</p>
    <p>Attest William Jackson Secretary</p>
  </div>
  <div id="footer" class="span-24 last">
    <p>This XHTML version of the United States Constitution was adapted from <a href="http://www.house.gov/">U.S. House of Representatives</a> website at <a href="http://www.house.gov/house/Constitution/Constitution.html">http://www.house.gov/Constitution/Constitution.html</a>. <br/>
      <a href="http://www.archives.gov/exhibits/charters/constitution.html">Learn more about the United States Constitution at <strong>The National Archives</strong> online exhibit</a>.</p>
  </div>
</div>
</body>
</html>
