<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <title>BBC News - Home</title>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" >
   </head>
   <body bgcolor="#3d4d7a" link="#00207a">
      <center>
         <table rules="none" cellspacing="1" cellpadding="10" bgcolor="#ffffff" border="1" width="80%">
            <tr>
               <td valign="middle" align="left" bgcolor="#00207a">
                  <center><a href="http://www.bbc.co.uk/news/#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa"><img border="0" align="middle" src="http://news.bbcimg.co.uk/nol/shared/img/bbc_news_120x60.gif" alt="BBC News - Home"></a>&nbsp;&nbsp;<font color="#ffffff" size="+3" face="Calibri,Tahoma,Verdana,Arial,Helvetica,sans-serif;"><b>BBC News - Home</b></font></center>
                  <p><font color="#ffffff" size="+1" face="Calibri,Tahoma,Verdana,Arial,Helvetica,sans-serif;"><i><b>The latest stories from the Home section of the BBC News web site.</b></i></font></p>
               </td>
            </tr>
            <tr>
               <td bgcolor="#ffffff">
                  <!--68-->
                  <table width="100%">
                     <tr>
                        <td bgcolor="#990000"><b><font face="Times New Roman,Times,serif;f" color="#ffffff" size="+1">Italy deadlock after protest vote</font></b></td>
                     </tr>
                     <tr>
                        <td><font face="Times New Roman,Times,serif;"><i>Tue, 26 Feb 2013 05:22:43 GMT</i></font><br><font face="Times New Roman,Times,serif;">Italy's centre-left narrowly wins the vote for the lower house of parliament but ex-PM
                              Silvio Berlusconi's party says the election is "too close to call".</font><br><a href="http://www.bbc.co.uk/news/world-europe-21583260#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">More...</a></td>
                     </tr>
                  </table>
                  <hr noshade="noshade" width="25%">
                  <table width="100%">
                     <tr>
                        <td bgcolor="#990000"><b><font face="Times New Roman,Times,serif;f" color="#ffffff" size="+1">Syria opposition U-turn on talks</font></b></td>
                     </tr>
                     <tr>
                        <td><font face="Times New Roman,Times,serif;"><i>Mon, 25 Feb 2013 23:44:58 GMT</i></font><br><font face="Times New Roman,Times,serif;">The Syrian opposition reverses its decision to boycott international talks in Rome,
                              after the US and the UK promise to increase their support.</font><br><a href="http://www.bbc.co.uk/news/world-middle-east-21577875#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">More...</a></td>
                     </tr>
                  </table>
                  <hr noshade="noshade" width="25%">
                  <table width="100%">
                     <tr>
                        <td bgcolor="#990000"><b><font face="Times New Roman,Times,serif;f" color="#ffffff" size="+1">Maize 'was key in Andean society'</font></b></td>
                     </tr>
                     <tr>
                        <td><font face="Times New Roman,Times,serif;"><i>Tue, 26 Feb 2013 03:57:34 GMT</i></font><br><font face="Times New Roman,Times,serif;">New evidence strengthens the argument that maize played an important role in ancient
                              Peruvian civilisation 5,000 years ago, a study suggests.</font><br><a href="http://www.bbc.co.uk/news/science-environment-21573875#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">More...</a></td>
                     </tr>
                  </table>
                  <hr noshade="noshade" width="25%">
                  <table width="100%">
                     <tr>
                        <td bgcolor="#990000"><b><font face="Times New Roman,Times,serif;f" color="#ffffff" size="+1">Secrecy bid for Litvinenko inquest</font></b></td>
                     </tr>
                     <tr>
                        <td><font face="Times New Roman,Times,serif;"><i>Tue, 26 Feb 2013 04:07:08 GMT</i></font><br><font face="Times New Roman,Times,serif;">The UK government is to ask a coroner to keep some information secret at the inquest
                              into the 2006 death of Russian ex-spy Alexander Litvinenko.</font><br><a href="http://www.bbc.co.uk/news/uk-21583528#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">More...</a></td>
                     </tr>
                  </table>
                  <hr noshade="noshade" width="25%">
                  <table width="100%">
                     <tr>
                        <td bgcolor="#990000"><b><font face="Times New Roman,Times,serif;f" color="#ffffff" size="+1">Burma's Thein Sein heads to Europe</font></b></td>
                     </tr>
                     <tr>
                        <td><font face="Times New Roman,Times,serif;"><i>Tue, 26 Feb 2013 02:42:00 GMT</i></font><br><font face="Times New Roman,Times,serif;">Burma's President Thein Sein embarks on his first European tour, where he is expected
                              to engage in high-level talks.</font><br><a href="http://www.bbc.co.uk/news/world-asia-21571131#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">More...</a></td>
                     </tr>
                  </table>
                  <hr noshade="noshade" width="25%">
               </td>
            </tr>
         </table>
      </center>
         <center><p><a href="http://validator.w3.org/check/referer">Validate Markup</a>
            &nbsp;|&nbsp;
            <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a></p></center>
   </body>
</html>
