<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>BBC News - Home</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<meta name="author" content="Bret Fontecchio">
	<!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
</head>
<body>
<div id="outermost-container">
	<div id="top">
		<div id="title-box">
			<a href="http://www.bbc.co.uk/news/#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">
				<img id="title-img" src="http://news.bbcimg.co.uk/nol/shared/img/bbc_news_120x60.gif" alt="BBC News - Home">
			</a>
			<h1>BBC News - Home</h1>
			<hr class="clearme">
		</div>
		<h2>The latest stories from the Home section of the BBC News web site.</h2>
	</div>
	<ul id="content-outer">
		<li class="content-inner"><ul class="content-inner">
				<li class="article-title">Italy deadlock after protest vote</li>
				<li class="article-date">Tue, 26 Feb 2013 05:22:43 GMT</li>
				<li class="article-brief">Italy's centre-left narrowly wins the vote for the lower house of parliament but ex-PM Silvio Berlusconi's party says the election is "too close to call".</li>
				<li class="article-link"><a href="http://www.bbc.co.uk/news/world-europe-21583260#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">More...</a></li>
				<li class="break"><hr></li>
		</ul></li>
		<li class="content-inner"><ul class="content-inner">
				<li class="article-title">Syria opposition U-turn on talks</li>
				<li class="article-date">Mon, 25 Feb 2013 23:44:58 GMT</li>
				<li class="article-brief">The Syrian opposition reverses its decision to boycott international talks in Rome, after the US and the UK promise to increase their support.</li>
				<li class="article-link"><a href="http://www.bbc.co.uk/news/world-middle-east-21577875#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">More...</a></li>
				<li class="break"><hr></li>
		</ul></li>
		<li class="content-inner"><ul class="content-inner">
				<li class="article-title">Maize 'was key in Andean society'</li>
				<li class="article-date">Tue, 26 Feb 2013 03:57:34 GMT</li>
				<li class="article-brief">New evidence strengthens the argument that maize played an important role in ancient Peruvian civilisation 5,000 years ago, a study suggests.</li>
				<li class="article-link"><a href="http://www.bbc.co.uk/news/science-environment-21573875#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">More...</a></li>
				<li class="break"><hr></li>
		</ul></li>
		<li class="content-inner"><ul class="content-inner">
				<li class="article-title">Secrecy bid for Litvinenko inquest</li>
				<li class="article-date">Tue, 26 Feb 2013 04:07:08 GMT</li>
				<li class="article-brief">The UK government is to ask a coroner to keep some information secret at the inquest into the 2006 death of Russian ex-spy Alexander Litvinenko.</li>
				<li class="article-link"><a href="http://www.bbc.co.uk/news/uk-21583528#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">More...</a></li>
				<li class="break"><hr></li>
		</ul></li>
		<li class="content-inner"><ul class="content-inner">
				<li class="article-title">Burma's Thein Sein heads to Europe</li>
				<li class="article-date">Tue, 26 Feb 2013 02:42:00 GMT</li>
				<li class="article-brief">Burma's President Thein Sein embarks on his first European tour, where he is expected to engage in high-level talks.</li>
				<li class="article-link"><a href="http://www.bbc.co.uk/news/world-asia-21571131#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">More...</a></li>
				<li class="break"><hr></li>
		</ul></li>
	</ul> <!-- close content-outer -->
</div> <!-- close outermost container -->
</body>
</html>
