/* CSS File for you to author for Assignment 2 Part 2 */

body {
	background-color: rgb(60, 80, 120);
}

div#outermost-container {
	background-color: rgb(255, 255, 255);
	margin: 0 4em 0 4em; 
	padding: .2em;
}

div#top {
	background-color: rgb(0, 30, 100);
	font-family: Calibri, Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: rgb(255, 255, 255);
	padding: 1em 1em 1em 1em; 

}

div#title-box {
	width: 80%;
	margin: 0 auto;
}

img#title-image {
	float: left;
	width: 20%;
}

h1 {
	float: right;
	width: 70%;
}

.clearme { 
	clear: both; 
	visibility: hidden;
}

h2 {
	font-size: 1.2em;
	font-style: italic;
}

ul {
	list-style: none;
}

ul#content-outer {
	padding: 0;
}

ul.content-inner {
	padding: 0 1em 1em 1em; /* don't pad top or in-between areas are double padded */
}

li.content-inner {
	margin: 0;
	padding: 0;
}

li.article-title {
	background-color: rgb(130, 0, 0);
	color: rgb(255, 255, 255);
}

li.article-date {
	font-style: italic;
}

li.article-brief {

}

li.article-link {

}

.break {
	width: 30%;
	margin: 0 auto;
	color: rgb(128, 128, 128);
	height: .2em;
}