/* anything meant to "cascade" over blueprint should go here */

a:link { color: blue; text-decoration: none; }
a:hover { color: blue; text-decoration: underline; }
nav a:link { color: black; }
.youarehere { color: red; }
.youarehere a.youarehere:link { color: red; }
#top-nav a:hover { color: red; border-bottom: 1px solid red; text-decoration: none; }
#top-nav .youarehere a:link { color: red; border-bottom: 1px solid red; }
#sidebar a:hover { color: black; background-color: rgb(200, 200, 200); text-decoration:none;}

#separator {
	background-color: rgb(90, 150, 180);
	padding: .5em;
}

#clear {
	clear: both;
}

#hide {
	visibility: hidden;
}

ul { list-style-type: none; }
ul.flat-list { margin: 0; padding: 0; float: left;  }
ul.flat-list li { padding: 0 1em 0 1em; float: left; }
ul.flat-list li ul { 
	float: right; 
	padding: 0; 
	list-style-image: url(../images/arrow.gif); 
	list-style-position: inside;
}

#top-nav {
	padding: 1em;
}
