CREATE TABLE `platonicaether_users`.`auth` (
`email` VARCHAR( 30 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`pass` VARCHAR( 20 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`user_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
UNIQUE (
`email`
)
) ENGINE = InnoDB;




CREATE USER 'plato'@'%' IDENTIFIED BY '***';

GRANT SELECT ,
INSERT ,

UPDATE ,
CREATE ,
FILE ,
INDEX ,
ALTER ,
CREATE TEMPORARY TABLES ,
LOCK TABLES ,
CREATE VIEW ,
EVENT,
TRIGGER,
SHOW VIEW ,
CREATE ROUTINE,
ALTER ROUTINE,
EXECUTE ON * . * TO 'plato'@'%' IDENTIFIED BY '***' WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0 ;



